MONGODB_URL = "mongodb+srv://arroyomatias:Clemen02@cluster0.v8trtzm.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
TOKEN_SECRET = "Clemen02@"
TMDB_BASE_URL = "http://https://api.themoviedb.org/3/"
TMDB_KEY = "13ae952f04cc1dd9fd3009cbc16bdc9b"
